:root {
  --fz: 16px;
  --theme--contrast-0: #121212;
  --theme-body-bg: #18061f;
  --theme-body-txt: #f3f3f3;
  --search-size-mx-h: 3rem;
  --zIndex-header: 20;
  --zIndex-component: 5;
  --brand-color_1: #00ff99;
  --brand-color_2: #00ccff;
  --brand-color_3: #9933ff;
  --brand-color_4: tomato;
  --brand-color_5: #fff35c;
  --brand-color_6: #8429de;
}

html {
  box-sizing: border-box;
  font-size: 1rem;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Manrope', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: var(--fz);
  background-color: var(--theme-body-bg);
  color: var(--theme-body-txt);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  color: #09f;
  font-size: 32px;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
}

main {
  width: 100%;
  max-width: 1280px;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* -------------------- rf-layout  - Component / header */
.o-header {
  background-color: inherit;
  position: sticky;
  top: 0;
  z-index: var(--zIndex-header);
  max-height: var(--search-size-mx-h);
  display: flex;
  justify-content: center;
}

.app {
  text-align: center;
}

.app-logo {
  margin: 10px auto;
  padding: 20px 0;
  width: 144px;
}

.app-logo img {
  object-fit: cover;
  width: 100%;
}

.app-title {
  color: var(--theme-body-txt);
  margin-top: 0.6rem;
}

.app-content {
  background-color: var(--theme-body-bg);
  color: var(--theme-body-txt);
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  min-height: 100vh;
  padding: 16px;
  text-align: left;
  width: 100%;
}

/*----------*/

.app-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  width: 100%;
}

.app-wrapper {
	width: 100%;
	max-width: 90rem;
	margin: 0 auto;
	padding: 0 0.5em;
}

.app-results {
  flex-shrink: 2;
  width: 100%;
}

.app-category {
  margin-bottom: 25px;
  width: 100%;
}

@media screen and (min-width: 55rem){
  .app-main{
    flex-direction: initial;
  }

  .app-category{
    position: sticky;
    top: var(--search-size-mx-h);
    width: 40%;
    max-width: 300px;
  }
}

.btn {
  border: 1px solid transparent;
  padding: .5rem 1rem;
  background-color: var(--brand-color_3);
  color: var(--theme-body-txt);
  cursor: pointer;
  font-size: 1rem;
}

.btn[disabled] {
  opacity: .3;
  pointer-events: none;
}

.btn:hover {
  background-color: var(--brand-color_6);
}

.gf-header {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.gf-header a {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.gf-header a:hover {
  text-decoration: underline;
}

.form-login {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  width: 100%;
}

.form-login label {
  font-size: 14px;
  font-weight: 600;
  display: flex;
  gap: 10px;
  align-items: flex-start;
  flex-direction: column;
}

.form-login label input {
  border: none;
  padding: 5px 10px;
  width: 100%;
  display: block;
}

.error {
  color: red;
  font-size: 14px;
  font-weight: 600;
}

.modal {
  background-color: rgba(255, 255, 255, .8);
  backdrop-filter: blur(4px);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9999;
}

.modal-content {
  background-color: #111;
  width: 300px;
  padding: 10px 20px;
  height: 80vh;
  margin: 10vh auto;
  position: relative;
}